= semantic_form_for [:drad, @instaphoto], builder: ActiveAdmin::FormBuilder do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    = f.input :url
    = f.input :image, as: :file,
              hint: @instaphoto.persisted? && @instaphoto.image.attached? && image_tag(@instaphoto.image.variant(resize: '100x100'))
    = f.actions
