- @blog_posts.each do |blog_post|
  .post-preview id="post-preview-#{blog_post.id}" 
  
    = link_to blog_post_path(blog_post) do
      h2.post-title
        = blog_post.title

      h3.post-subtitle
        = blog_post.subtitle