= semantic_form_for [:drad, @challenge_member], builder: ActiveAdmin::FormBuilder do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    = f.input :nick_name
    = f.input :challenge
    = f.input :user,
              as: :select,
              values: [],
              collection: User.all.map { |u| ["#{u.email}", u.id] },
              prompt: '-- Select User --'
    = f.input :uploads, as: :file, input_html: { multiple: true }
    = f.input :approve
    = f.input :link_to_instagram
    = f.actions
