.container
  section.hero

  section.feed
    h3
      | THE FEED:
    p
      | A platform for industrial design rendering.
    p
      | Check out these fantastic submissions to our Monday Prompts:
    #instagram-posts.row





/ <script>
/   window.fbAsyncInit = function() {
/     FB.init({
/       appId      : '233978094360879',
/       xfbml      : true,
/       version    : 'v6.0'
/     });
/     FB.AppEvents.logPageView();
/   };

/   (function(d, s, id){
/      var js, fjs = d.getElementsByTagName(s)[0];
/      if (d.getElementById(id)) {return;}
/      js = d.createElement(s); js.id = id;
/      js.src = "https://connect.facebook.net/en_US/sdk.js";
/      fjs.parentNode.insertBefore(js, fjs);
/    }(document, 'script', 'facebook-jssdk'));
/ </script>
