.header
  .header__inner.container
    h1.hidden Printing Weekly Challenge
    div: h2.h1 Printing Weekly Challenge
    div: ul.header__list
      li Follow our weekly challenges
      li: span
        | Print out and take picture of the ready printed product and don't forget to tag&nbsp;
        b #printingweekly
        |.
      li Weekly top 12 will be published on our instagram page
      li Follow the news and vote for the best product.

    table
      thead
        tr
          - if @current_challenge.present?
            th = link_to challenge_path(id: @current_challenge&.id)
              h3
                | Active Challenge
              h5
                = @current_challenge.title
              h5
                = @current_challenge.description
    - if @previos_challenges.any?
      | Previous Challenges
      table
        h3
        thead
          - @previos_challenges.each do |challenge|
            tr
              th = link_to challenge_path(id: challenge.id)
                h5
                  = challenge.title
                h5
                  = challenge.description

/ section.feed.container
  h3.h3
    | THE FEED:
  p
    | A platform for 3d printing community.
  p
    | Check out these fantastic submissions to our Monday Prompts:
  / #instagram-posts.instagram-posts
<!-- Global site tag (gtag.js) - Google Analytics -->
script[async src="https://www.googletagmanager.com/gtag/js?id=UA-177197692-1"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-177197692-1'); 
