.home
  .home__section-header
  .container-fluid
    = image_tag 'printer.png', class: 'home__printer-img'
  .container
    section.feed
      h3
        | THE FEED:
      p
        | A platform for 3d printing community.
      / p
        | Check out these fantastic submissions to our Monday Prompts:
      #instagram-posts.row