header.header
  .header__inner
    nav.header__nav.container
      ul.general-nav
        li.general-nav__item
          = active_link_to 'Home', root_path
        li.general-nav__item
          = link_to 'PW Blog', blog_posts_path
        li.general-nav__item
          = active_link_to 'Instagram', 'http://www.instagram.com/printingweekly/', target: '_blank', rel: 'nofollow', class: 'nav-link', class_active: 'nav-link--active'