= semantic_form_for [:drad, @challenge], builder: ActiveAdmin::FormBuilder do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    = f.input :title
    = f.input :description
    = f.input :members_count,
              as: :select,
              collection: [*10..25],
              prompt: '-- Select Place --'
    = f.input :money_prize
    = f.input :link
    = f.input :status,
              prompt: '-- Select Place --'
    = f.input :val,
              prompt: '-- Select Place --'
    = f.input :type_of_print,
              prompt: '-- Select Place --'
    = f.input :created_at, as: :string, input_html: { class: 'datepicker' }
    
    = f.actions
