= simple_form_for @challenge_member, remote: true, url: challenge_members_path do |f|
  .form-group
    - if @challenge_member.errors.any?
      = pluralize(@challenge_member.errors.count, "error")
    = f.input :nick_name
    = f.file_field :uploads, { multiple: true }
  = f.submit 'Submit', class: 'btn btn-primary'