.navbar
  .navbar__container.container
    .navbar__logo
      = link_to root_path, class: 'nav-link'
        = image_tag 'logo.png'
    nav
      button.navbar-toggler: span.burger-icon
      ul.navbar-list
        li
          = link_to  (image_tag 'instagram.png',  width: 35, height: 35), 'http://www.instagram.com/printingweekly/', target: '_blank', rel: 'nofollow', class: 'nav-link', class_active: 'nav-link--active'
        li
          = link_to (image_tag 'Digital-Patreon-Logo_Black.png',  width: 35, height: 35), 'https://www.patreon.com/printingweekly', target: '_blank', rel: 'nofollow', class: 'nav-link', class_active: 'nav-link--active'