doctype html
html
  head
    / = display_meta_tags site: 'PrintingWeekly'
    / head
    <meta name="facebook-domain-verification" content="jk216uho7mh1apga8cppbtkgtw9uxs" />
    = display_meta_tags site: 'PrintingWeekly'
    title PrintingWeekly
    meta name="viewport" content="width=device-width, initial-scale=1"
    = favicon_link_tag asset_path('logo.svg')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / #modal
    = render 'layouts/header'
    .container
      br
      = yield
